<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="br-demo.css">
    <script src="../libs/bromine.js"></script>
</head>
<body>
    <header id="br-header">
        <h1>Br 라이브러리 데모</h1>

        <nav>
            <ul>
                <li><a href="#br-logger">Br.logger</a></li>
                <li><a href="#br-bind-html">Br.bindHtml</a></li>
                <li><a href="#br-popup">Br.popup</a></li>
                <li><a href="#br-bridge">Br.bridge</a></li>
                <li><a href="#br-ajax">Br.ajax</a></li>
            </ul>
        </nav>
    </header>

    <!-- Br.logger -->
    <section id="br-logger">
        <h2>br.logger</h2>
        <p>브라우저 디버깅 로그를 출력 합니다.</p>
        <div>
            <button data-vo="btn-out">로그</button>
            <button data-vo="btn-warn">경고</button>
            <button data-vo="btn-error">오류</button>
            <label>
                <input data-vo="btn-debug" type="checkbox"> 디버깅 활성화
            </label>
        </div>
    </section>

    <!-- Br.bindHtml -->
    <section id="br-bind-html">
        <h2>br.bindHtml</h2>
        <p>HTML 엘리먼트의 레이아웃을 관리 합니다.</p>

        <h3>view 객체</h3>
        <button data-vo="btn-set-text">setText</button>
        <button data-vo="btn-get-text">getText</button>
        <p data-vo="out-text">vo 객체의 텍스트 인/아웃 처리</p>

        <button data-vo="btn-set-html">setHtml</button>
        <button data-vo="btn-get-html">getHtml</button>
        <p data-vo="out-html">vo 객체의 HTML 마크업 처리</p>

        <button data-vo="btn-set-value">setValue</button>
        <button data-vo="btn-get-value">getValue</button>
        <p>
            <input data-vo="in-value" type="text">
            <input data-vo="out-value" type="text">
        </p>

        <h3>template 객체</h3>
        <button data-vo="btn-add-color">add template</button>
        <ul data-vo="color-list" class="color-list">
            <li data-template="color-item">
                color: <input data-vo="color" type="text">
                code: <input data-vo="code" type="text">
                <button data-vo="toggle">배경색</button>
                <button data-vo="log-out">데이터</button>
                <button data-vo="remove">삭제</button>
            </li>
        </ul>

        <h3>vo 핸들 객체</h3>
        <input data-vo="io-input" type="text">
        <p>text: <span data-vo="io-text"></span></p>
        <p>html: <span data-vo="io-html"></span></p>
        <p>value: <input data-vo="io-output" type="text"></p>
    </section>

    <!-- Br.popup -->
    <section id="br-popup">
        <h2>br.popup</h2>
        <p>레이어팝업을 관리 합니다.</p>
        <div>
            <button data-vo="btn-alert">alert</button>
            <button data-vo="btn-confirm">confirm</button>
            <p>
                <button data-vo="btn-zipcode">주소검색</button>
                <input data-vo="zip-code" type="text">
                <input data-vo="zip-addr" type="text">
            </p>
        </div>
    </section>

    <!-- Br.bridge -->
    <section id="br-bridge">
        <h2>br.bridge</h2>
        <p>브라우저와 네이티브간 메시지 거래를 관리 합니다.</p>
        <div>
            <button data-vo="btn-msg">메시지</button>
            <button data-vo="btn-evt">이벤트</button>
            <button data-vo="btn-tst">테스트 페이지</button>
        </div>
    </section>

    <!-- Br.ajax -->
    <section id="br-ajax">
        <h2>br.ajax</h2>
        <p>데이터를 요청 합니다.</p>

        <p>
            <input data-vo="url-ok" type="text" value="ajax/fetch-ok.json">
            <button data-vo="btn-fetch">데이터 요청</button>
        </p>
        <p>
            <input data-vo="url-error" type="text" value="ajax/fetch-error.json">
            <button data-vo="btn-error">요청 오류</button>
        </p>
        <p>
            <button data-vo="btn-multi">다건 요청</button>
        </p>
    </section>

    <!-- 레이어 팝업 -->
    <div id="layer-popup" class="layer-popup"></div>

    <script src="br-init.js"></script>
    <script src="br-demo.js"></script>
    <script src="br-demo-bind-html.js"></script>
    <script src="br-demo-popup.js"></script>
    <script src="br-demo-popup-zipcode.js"></script>
    <script src="br-demo-bridge.js"></script>
    <script src="br-demo-ajax.js"></script>
</body>
</html>