<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브릿지 에뮬레이터</title>
    <link rel="stylesheet" href="bridge.css">
    <script src="../libs/bada.js"></script>
    <script src="../libs/bada-bridge.js"></script>
</head>
<body>
    <h2>브릿지 에뮬레이터</h2>
    <section id="emulator">
        <div class="bar">
            <div>
                <button data-vo="selected-bridge">=== 브릿지 선택 ===</button>
                <button data-vo="send" class="send">저장</button>
            </div>
            <ul data-vo="bridge-messages">
                <li data-template="message-item">
                    <button data-vo="message">fetchJson</button>
                </li>
            </ul>
        </div>
        <div class="bar">
            <div>
                <button data-vo="selected-bridge">=== 이벤트 선택 ===</button>
                <button data-vo="send" class="send">저장</button>
            </div>
            <ul data-vo="bridge-messages">
                <li data-template="message-item">
                    <button data-vo="message">fetchJson</button>
                </li>
            </ul>
        </div>

        <div class="param">
            <strong>값 입력</strong>
            <textarea data-vo="payload"></textarea>
        </div>
    </section>

    <script src="bridge-emulator.js"></script>
</body>
</html>