<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브릿지 샘플</title>
    <script src="../libs/bada.js"></script>
    <script src="../libs/bada-bridge.js"></script>
    <style>
    button.on {
        background: black;
        color: white;
    }
    .hidden {
        display: none !important;
    }
    .nav-bar {
        display: flex;
        gap: .4rem;
        padding: .4rem 0;
    }
    .select-bar {
        position: relative;
    }
    .select-bar button {
        width: 100%;
        padding: .2rem;
    }
    .select-bar> div {
        display: flex;
        gap: .4rem;
    }
    .select-bar> div .send {
        width: 3.5rem;
    }
    .select-bar> ul {
        display: none;
        position: absolute;
        margin: 0;
        padding: 0;
        background: #fff;
        width: 100%;
        max-height: 12rem;
        overflow-y: auto;
    }
    .select-bar> ul.on {
        display: block;
        z-index: 9;
    }
    .select-bar> ul> li {
        list-style: none;
        margin-top: .6rem;
        width: 100%;
    }
    .param {
        margin-top: 1rem;
    }
    .param textarea {
        width: 100%;
        height: calc(100vh / 2.8);
    }
    </style>
</head>

<body>
    <div id="nav-bar" class="nav-bar">
        <button data-vo="sample" class="on">브릿지 샘플</button>
        <button data-vo="emulator">브릿지 에뮬레이터</button>
    </div>

    <!-- 브릿지 샘플 -->
    <section id="bridge-sample">
        <div class="select-bar">
            <div>
                <button data-vo="selected-bridge">=== 브릿지 메시지 선택 ===</button>
                <button data-vo="send" class="send">전송</button>
            </div>
            <ul data-vo="bridge-messages">
                <li data-template="message-item">
                    <button data-vo="message">fetchJson</button>
                </li>
            </ul>
        </div>

        <div class="param">
            <strong>요청</strong>
            <textarea data-vo="payload"></textarea>
        </div>

        <div class="param">
            <strong>응답</strong>
            <textarea data-vo="receive"></textarea>
        </div>
    </section>


    <!-- 브릿지 에뮬레이터 -->
    <section id="bridge-emulator" class="hidden">
        <div class="select-bar">
            <div>
                <button data-vo="event-type">=== 브릿지 이벤트 ===</button>
                <button data-vo="event-save" class="send">저장</button>
            </div>
            <ul data-vo="event-list">
                <li data-template="event-item">
                    <button data-vo="type">fetchJson</button>
                </li>
            </ul>
        </div>

        <div class="select-bar" style="margin-top:.4rem;">
            <div>
                <button data-vo="message-type">=== 브릿지 메시지 ===</button>
                <button data-vo="message-save" class="send">저장</button>
            </div>
            <ul data-vo="message-list">
                <li data-template="message-item">
                    <button data-vo="type">fetchJson</button>
                </li>
            </ul>
        </div>

        <div class="param">
            <strong>내용 작성</strong>
            <textarea data-vo="save-data"></textarea>
        </div>
    </section>

    <script src="bridge-sample.js"></script>
    <script src="bridge-emulator.js"></script>
</body>
</html>